
# ========== 鼠标操作 ==========
MBTN_RIGHT      script-binding select/select-playlist	#右键单击：显示播放列表
UP              playlist-prev           #上键：播放列表上一个
DOWN            playlist-next           #下键：播放列表下一个
MBTN_FORWARD 	playlist-prev			#侧键向后：播放列表上一个
MBTN_BACK 		playlist-next			#侧键向前：播放列表下一个

ENTER 	        cycle fullscreen 		#回车：切换全屏
KP_ENTER        cycle fullscreen 		#小键盘回车：切换全屏

# ========== 播放速度控制 ==========
[  multiply speed 1/1.1             # [ 键：速度-10%
]  multiply speed 1.1               # ] 键：速度+10%
BS set speed 1.0                    # 退格键：重置速度为1.0
